{
    "background": {
        "normal": [ 33, 252, 126, 255 ],
        "hovered": [ 33, 126, 252, 255 ],
        "selected": [ 252, 126, 33, 255 ],
        "disabled": [ 33, 33, 33, 255 ],
    },
    "text": {
        "normal": [ 33, 33, 33, 255 ],
        "selected": [ 33, 33, 33, 255 ],
        "hovered": [ 33, 33, 33, 255 ],
        "disabled": [ 33, 33, 33, 255 ],
    },
    "border": {
        "normal": [ 33, 33, 33, 255 ],
        "selected": [ 33, 33, 33, 255 ],
        "hovered": [ 33, 33, 33, 255 ],
        "disabled": [ 33, 33, 33, 255 ],
    },
}