{
    "background": {
        "normal": [ 99, 66, 33, 255 ],
        "selected": [ 33, 66, 99, 255 ],
        "hovered": [ 66, 33, 99, 255 ],
        "disabled": [ 99, 33, 66, 255 ],
    },
    "text": {
        "normal": [ 33, 33, 33, 255 ],
        "selected": [ 33, 33, 33, 255 ],
        "hovered": [ 33, 33, 33, 255 ],
        "disabled": [ 33, 33, 33, 255 ],
    },
    "border": {
        "normal": [ 33, 33, 33, 255 ],
        "selected": [ 33, 33, 33, 255 ],
        "hovered": [ 33, 33, 33, 255 ],
        "disabled": [ 33, 33, 33, 255 ],
    },
}